
PORT=3000
NODE_ENV=development

# OPTION 1: SHARED CLOUD DATABASE
# No MySQL installation needed!

DB_HOST=sql.freedb.tech
DB_USER=freedb_chatapp_demo
DB_PASSWORD=Yr$8mK2@pR9xN4z
DB_NAME=freedb_chatapp_demo_db
DB_PORT=3306

#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_NAME=chat_app
#DB_USER=root
#DB_PASSWORD=Ankitcheeku13@


# OPTION 2: LOCAL MYSQL DATABASE
# Uncomment these and comment out Option 1 above
# Requires MySQL installed on your computer

# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=your_mysql_password_here
# DB_NAME=chat_app
# DB_PORT=3306

# OPTION 3: DOCKER
# If using docker-compose, it auto-configures everything
# Just run- docker-compose up

JWT_SECRET=addb5f4b8e6d0eabd01051da531d3fe4e8ba3df4e9bca1480c8ec18aecbb18b48952b0f37f313d4d36ed330ed6275f9ad75d5b8bed33d0691bbd5efcd450bb84
JWT_EXPIRE=7d

# Upload Configuration
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=2097152